<!DOCTYPE html>
<html>
<head>
	<title> Favourites </title>
    <style>
        img
        {
            width: 600px;
            height: 500px;
            margin:auto;
        }

        p
        {
            font-size: 12pt;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            text-align: center;
            text-justify: auto;
        }
        h4
        {
            color: aliceblue;
            text-align: center;
            margin: 0px;
        }
        h1{
            color: aliceblue;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }

    </style>
</head>

<body background="Background 3.jpg"
style="background-repeat:no-repeat; background-size: 100% 100%;"> 

<h1> MY FAVOURITES </h1>

    <center><img src="Myfavourites 1.jpg"></center>
        <br>
    <p> I like to Read Comics such as; Manga, Manhwa, Manhua.</p>
    <br> 
    <center><img src="Myfavourites 2.jpg"></center>
    <p> I also like to watch anime but nowadays, I couldn't watch any because of school etc.</p> 
    <br>
    <center><img src="Myfavourites 3.jpg"></center>
    <p> I also like to play game: Mobile games, Console games, and Pc games. </p>


<center><a href="HomepageKGO.html"> Go back to Main Menu </a></center></br>


</body>
</html>